PORT = 5001
MONGO_URL = mongodb+srv://2023ucp1619:QrHdmoh2UPP1xiPU@cluster0.rcqkp.mongodb.net/lms
MAIL_HOST = smtp.gmail.com
MAIL_PASS = swqeqxlfuhcrkrxh
MAIL_USER = anant.7878920052@gmail.com

JWT_SECRET="DBMSPROJECT"
